<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/byPopular"
        android:showAsAction="ifRoom"
        android:title="@string/popular_movie" />
    <item
        android:id="@+id/byRating"
        android:title="@string/movie_by_rating" />
    <item
        android:id="@+id/byFavorite"
        android:title="@string/favorite_movie" />
</menu>