<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference android:key="@string/movie_pref_sort_key"
        android:title="@string/movie_pref_default_value"
        android:summary="@string/movie_pref_default_summary"
        android:defaultValue="@string/movie_pref_default"
        android:entries="@array/preference_options_value"
        android:entryValues="@array/preference_options_key"

         />
</PreferenceScreen>