<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/reviewAuthorTextView"
        style="@style/reviewAuthor"
        tool:text="author"/>

    <TextView android:id="@+id/reviewContentTextView"
        style="@style/reviewContent"
        tool:text="content"/>
</LinearLayout>