<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieOriginalTitle"
                style="@style/Original_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin">

                <ImageView
                    android:id="@+id/movieThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/movieThumbnail"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/releaseDate"
                        style="@style/Title" />

                    <TextView
                        android:id="@+id/averageRating"
                        style="@style/SubTitle" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@color/darkGray" />

            <TextView
                android:id="@+id/overview"
                style="@style/Overview" />
        </LinearLayout>
    </ScrollView>

</layout>